<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/simpsonsAnim"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginEnd="160dp"
        android:layout_marginRight="160dp"
        android:layout_marginBottom="192dp"
        android:onClick="revelarVerdad"
        app:layout_constraintBottom_toBottomOf="@+id/homerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/descr_titol" />

    <ImageView
        android:id="@+id/homerView"
        android:layout_width="186dp"
        android:layout_height="268dp"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/simpsonsAnim"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/homer_simpson"
        android:contentDescription="@string/descr_base_image"/>

    <ImageView
        android:id="@+id/vermellView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/homerView"
        app:layout_constraintTop_toTopOf="@+id/homerView"
        app:srcCompat="@drawable/engranatge_vermell"
        android:contentDescription="@string/descr_gear_1"/>

    <ImageView
        android:id="@+id/verdView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="91dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="57dp"
        app:layout_constraintStart_toStartOf="@+id/homerView"
        app:layout_constraintTop_toTopOf="@+id/homerView"
        app:srcCompat="@drawable/engranatge_verd"
        android:contentDescription="@string/descr_gear_2"/>

    <ImageView
        android:id="@+id/blauView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="61dp"
        app:layout_constraintStart_toStartOf="@+id/homerView"
        app:layout_constraintTop_toTopOf="@+id/homerView"
        app:srcCompat="@drawable/engranatge_blau"
        android:contentDescription="@string/descr_gear_3"/>

    <ImageView
        android:id="@+id/ullView"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="102dp"
        app:layout_constraintStart_toStartOf="@+id/homerView"
        app:layout_constraintTop_toTopOf="@+id/homerView"
        app:srcCompat="@drawable/ull"
        android:contentDescription="@string/descr_ull"/>

    <ImageView
        android:id="@+id/donutView"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/descr_donut"
        android:onClick="sonarMusic"
        app:layout_constraintStart_toStartOf="@+id/simpsonsAnim"
        app:layout_constraintTop_toBottomOf="@+id/simpsonsAnim"
        app:srcCompat="@drawable/donut" />

</android.support.constraint.ConstraintLayout>